{
  "name": "grpc-web-devtools",
  "version": "0.0.1",
  "description": "Debugger for grpc-web",
  "repository": "git@github.com:easyCZ/grpc-web-devtools.git",
  "main": "src/index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "test": "jest",
    "build": "webpack && npm run static",
    "watch": "webpack --watch",
    "start": "STANDALONE=true webpack-dev-server --content-base build/ --colors --hot"
  },
  "author": "easyCZ",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "0.0.48",
    "@types/google-protobuf": "^3.2.7",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.7",
    "google-protobuf": "^3.4.0",
    "grpc-web-client": "^0.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-redux-typescript": "^2.3.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.8.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/scripts/preprocessTests.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  }
}
