{
  "include": [
    "src/devtools.ts",
    "src/panel.tsx",
    "src/contentScript.ts",
    "src/injected.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./build/",
    "strict": true
  }
}